[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][25]
ItemGeometries-1280x800=
ItemGeometriesHorizontal=
activityId=1f35c87e-088d-4abd-b2d2-90fdcfe81312
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][25][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][25][Wallpaper][org.kde.image][General]
Image=file:///home/porky/dotfiles_darthpedro/wallpapers/wallpapers/Wings.png
SlidePaths=/usr/share/wallpapers/

[Containments][26]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][26][Applets][27]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][26][Applets][27][Configuration]
PreloadWeight=100
popupHeight=526
popupWidth=655

[Containments][26][Applets][27][Configuration][General]
favoritesPortedToKAstats=true

[Containments][26][Applets][28]
immutability=1
plugin=org.kde.plasma.pager

[Containments][26][Applets][29]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][26][Applets][29][Configuration][General]
launchers=

[Containments][26][Applets][30]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][26][Applets][31]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][26][Applets][31][Applets][32]
immutability=1
plugin=org.kde.plasma.vault

[Containments][26][Applets][31][Applets][33]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][26][Applets][31][Applets][34]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][26][Applets][31][Applets][35]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][26][Applets][31][Applets][36]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][26][Applets][31][Applets][37]
immutability=1
plugin=org.kde.plasma.weather

[Containments][26][Applets][31][Applets][38]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][26][Applets][31][Applets][39]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][26][Applets][31][Applets][40]
immutability=1
plugin=org.kde.plasma.volume

[Containments][26][Applets][31][Applets][40][Configuration]
PreloadWeight=55

[Containments][26][Applets][31][Applets][40][Configuration][General]
migrated=true

[Containments][26][Applets][31][Applets][41]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][26][Applets][31][Applets][41][Configuration]
PreloadWeight=55

[Containments][26][Applets][31][Applets][42]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][26][Applets][31][Applets][43]
immutability=1
plugin=org.kde.kscreen

[Containments][26][Applets][31][Applets][43][Configuration]
PreloadWeight=55

[Containments][26][Applets][31][Applets][44]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][26][Applets][31][Applets][47]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][26][Applets][31][Applets][48]
immutability=1
plugin=org.kde.plasma.battery

[Containments][26][Applets][31][Applets][49]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][26][Applets][31][Applets][49][Configuration]
PreloadWeight=42

[Containments][26][Applets][31][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.weather,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.weather,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.keyboardindicator

[Containments][26][Applets][45]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][26][Applets][45][Configuration]
PreloadWeight=60
popupHeight=451
popupWidth=560

[Containments][26][Applets][46]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][26][General]
AppletOrder=27;28;29;30;31;45;46

[ScreenMapping]
itemsOnDisabledScreens=
